﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiDemo", "WebApiDemo\WebApiDemo.csproj", "{A7623BD6-B633-48B0-A657-84CB69DADEF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7623BD6-B633-48B0-A657-84CB69DADEF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7623BD6-B633-48B0-A657-84CB69DADEF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7623BD6-B633-48B0-A657-84CB69DADEF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7623BD6-B633-48B0-A657-84CB69DADEF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FBCA5E9-80F2-4485-ACE4-536F168B5EF0}
	EndGlobalSection
EndGlobal
